server.contextPath=/foodee
server.port=8090

security.basic.enable=false
management.basic.enable=false

security.user.name=root
security.user.password=root

spring.datasource.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/foodee
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB